[tox]
envlist = py37, py38, py39

[testenv]
commands =
    flake8 src/junior
    pytest
deps =
    flake8
    pytest

[pytest]
cache_dir =
    .cache
filterwarnings =
    ignore::DeprecationWarning
testpaths =
    tests
