
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>it’s junior! &#8212; junior 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="it-s-junior">
<h1>it’s junior!<a class="headerlink" href="#it-s-junior" title="Permalink to this headline">¶</a></h1>
<p>junior is a full stack web framework, powered by <a class="reference external" href="https://flask.palletsprojects.com">Flask</a>.</p>
<p>Flask users will find junior’s interface familiar, as it integrates many popular
community projects into a single workspace. New users are encouraged to explore
Flask’s documentation to learn more about its core concepts, but this won’t be
mandatory, as junior presents a unique interface that’s described here in this
document. All of our API components are also cross-referenced directly to their
source project’s documentation.</p>
<section id="why-a-full-stack-framework">
<h2>Why a “full stack” framework?<a class="headerlink" href="#why-a-full-stack-framework" title="Permalink to this headline">¶</a></h2>
<p>junior handles every aspect of the web application stack,
from the SQL database layer straight up to the client-side Javascript layer.</p>
<p>This integrated approach helps us offer a consistent interface for the entire
application, where each aspect supports its partners; as a developer,
this can help you reduce interface code and focus on all the features
that make your software special!</p>
</section>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#install-junior">Install junior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-application">The Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.config">The Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.db">The Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.controls">The Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.auth">The User</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.api">The REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.assets">The Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.web">The Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.templates">The Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.components">The Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.context">The Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.cache">The Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.queue">The Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.mail">The Mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.socket">The Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.errors">The Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-junior.util">The Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-shortcuts">The Shortcuts</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">junior</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="start.html" title="next chapter">Get Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2020, 2021, <a href="https://chriswhalen.ca">Chris Whalen</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>